{
  "name": "db_teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch --env-file=.env src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^4.21.0",
    "jest": "^29.7.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.7",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "extensionsToTreatAsEsm": [
      ".js"
    ]
  }
}